version: "3.8"

services:
  app:
    image: helloapp
    environment:
      MONGO_URL: "mongodb://db:27017/test"
    depends_on:
      - mymongodb
    ports:
      - "3000:3000"

  mymongodb:
    image: mongo